<html>

<html><head><TITLE>Academic Job Search Seminar - University of Nebraska - Lincoln</TITLE></head>
<body  bgcolor=#ffffff  TEXT=#00000 LINK=#660000 VLINK=#660000>
<H2>

<img src="http://cit.information.unl.edu/graphics/unl-logos/UNL125.gif" align=center>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Academic Job Search Seminar</H2>

<HR> The Academic Job Seach Seminar is held in 
<a href="http://www.math.unl.edu/resources/floorplan/?floor=3">Avery Hall 345</a> 
from 1:30 to 2:30 on Wednesdays.
<br> 

<center><h2>Seminars</h2></center>
<dl> <compact>
<dt><b>Sept 9</b> <i>Overview of the Process, with advice from Susan Cooper</i> </dt>
<dt><b>Sept 23</b> <i>Application Materials</i> </dt>
</dl>

<HR>

<H3> Web Resources</H3>

<p><a href="http://www.mathjobs.org/jobs">mathjobs.org</a></p>

<p><a href="http://www.ams.org/employment/job-articles.html">Job Hunting Resources</a>
from <a href="http://www.ams.org/">American Mathematical Society</a></p>

<p><a href="http://galois.math.ucdavis.edu/UsefulGradInfo/HelpfulAdvice/JobHuntingResources">Job Hunting Resources</a>
from <a href="http://www.math.ucdavis.edu/">Math Dept</a> at UC, Davis</p>

<p><a href="http://www.math.okstate.edu/archives/jobpage.html">Job Hunting Resources</a>
from <a href="http://www.math.okstate.edu/">Math Dept</a> of Oklahoma State University</p>

<p><a href="http://www.math.vt.edu/people/day/advice/YMN3_4.html">Advice on how to give a good research talk</a><br></p>

<p><a href="http://www.ams.org/ams/gcoll.pdf">Advice on how to give a good colloquium</a></p>

<HR>
</BODY></HTML>
